{
  "expo": {
    "name": "Motion Mirror Runner",
    "slug": "motion-mirror-runner",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "motionmirror",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.motionmirror.runner",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Motion Mirror uses your location so your coach can follow your route, pace, distance, and elevation during a live session.",
        "NSLocationAlwaysUsageDescription": "Motion Mirror uses background location during an active run so tracking can continue while your phone is locked or you open music.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Motion Mirror uses background location during an active run so tracking can continue while your phone is locked or you open music.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.motionmirror.runner",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Motion Mirror uses background location during an active run so tracking can continue while your phone is locked or you open music.",
          "locationWhenInUsePermission": "Motion Mirror uses your location so your coach can follow your live run."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://coachlink-81u4.onrender.com"
    }
  }
}
